# currency-exchange-h2

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/test/api/currency/: CurrencyExchangeAwsApplication.java
src/main/java/com/test/api/currency/resource/: CurrencyExchangeController.java  ExchangeValue.java  ExchangeValueRepository.java
src/main/java/com/test/api/currency/util/containerservice/: ContainerMetaDataService.java
src/main/java/com/test/api/currency/util/logging/: EnvironmentConfigurationLogger.java
src/main/resources/: data.sql
src/test/java/com/test/api/currency/: CurrencyExchangeAwsApplicationTests.java
